APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MQAze0VEERVQMPNIjmVBPfWS7RPaxVcvMCJrJRlDpGA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vps10081_ssmbtest_invdb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=v133-130-69-156.myvps.jp
MAIL_PORT=587
MAIL_USERNAME=staff@microbit.co.jp
MAIL_PASSWORD=U8LXOc]GMtS8
MAIL_ENCRYPTION=null